<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:padding="13dip"
            android:text="拍照"
            android:textSize="15sp"
            android:background="@null"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c7cc"/>
        <Button
            android:id="@+id/btn_select_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:padding="13dip"
            android:text="从手机相册选择"
            android:textSize="15sp"
            android:background="@null"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="取消"
        android:textSize="15sp"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>