<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/rotate_progress_bg">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/rotate_progress_back_bg"
        android:layout_centerInParent="true"
    />
    <ImageView
        android:id="@+id/img_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/rotate_progress_front_bg"
        android:layout_centerInParent="true"
    />
    <TextView
        android:id="@+id/txt_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#565656"
        android:textSize="11sp"
    />

</RelativeLayout>