<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F0F0"
                android:id="@+id/rl_no_data_root"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_pic_data"
        android:layout_centerInParent="true"
        />
</RelativeLayout>