<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fly.tour.common.view.SettingBarView
        android:id="@+id/mViewMeNewsType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:set_title="新闻类型"
        />

    <Button
        android:id="@+id/mBtnMeNewsType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_btn_blue_bg"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
