<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
    >

    <TextView
        android:id="@+id/txt_me_news_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="移动开发"

        />

    <TextView
        android:id="@+id/txt_me_news_type_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_me_news_type_delete"
        android:text="2012 12:12"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/btn_me_news_type_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_btn_blue_bg"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="删除"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>

