<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/mTxtNewsDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2a2a2a"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:singleLine="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/mTxtNewsDetailContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2a2a2a"
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:lineSpacingExtra="10dp"
        />
</LinearLayout>