<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.refresh.lib.DaisyRefreshLayout
        android:id="@+id/refview_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecViewNewsDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.refresh.lib.DaisyRefreshLayout>
</LinearLayout>