<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:background="@drawable/ic_trip_record_toolbar_bg"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        >

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@null"
            android:src="@mipmap/record_icon_stop"
            />

        <ImageButton
            android:id="@+id/btn_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@null"
            android:src="@mipmap/record_icon_photo"
            />

        <ImageButton
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@null"
            android:src="@mipmap/record_icon_video"
            />

        <ImageButton
            android:id="@+id/btn_selectphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@null"
            android:src="@mipmap/record_icon_pic"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_trip_record_toolbar_pause"
        android:button="@null"
        />
</RelativeLayout>