<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CocurrentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductCount" Type="Int32" />
    <Property Name="VersionNum" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <Property Name="InventoryTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Inventory__Produ__07020F21" FromRole="Inventory" ToRole="Product" />
  </EntityType>
  <EntityType Name="InventoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Inventory__Produ__07020F21" FromRole="Product" ToRole="Inventory" />
  </EntityType>
  <Association Name="FK__Inventory__Produ__07020F21">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CocurrentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="InventoryLog" EntityType="Self.InventoryLog" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <AssociationSet Name="FK__Inventory__Produ__07020F21" Association="Self.FK__Inventory__Produ__07020F21">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
  </EntityContainer>
</Schema>