<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MagicTextView">
        <attr name="innerShadowColor" format="color"/>
        <attr name="innerShadowRadius" format="dimension"/>
        <attr name="innerShadowDx" format="dimension"/>
        <attr name="innerShadowDy" format="dimension"/>

        <attr name="outerShadowColor" format="color"/>
        <attr name="outerShadowRadius" format="dimension"/>
        <attr name="outerShadowDx" format="dimension"/>
        <attr name="outerShadowDy" format="dimension"/>

        <attr name="typeface" format="string" />

        <attr name="foreground" format="reference|color"/>
        <attr name="backgroundcolor" format="reference|color"/>

        <attr name="strokeWidth" format="dimension" />
        <attr name="strokeMiter" format="dimension" />
        <attr name="strokeColor" format="color" />
        <attr name="strokeJoinStyle">
            <enum name="miter" value="0" />
            <enum name="bevel" value="1" />
            <enum name="round" value="2" />
        </attr>
    </declare-styleable>
    <declare-styleable name="ExpandableTextView">
        <attr name="maxCollapsedLines" format="integer"/>
        <attr name="animDuration" format="integer"/>
        <attr name="animAlphaStart" format="float"/>
        <attr name="expandIndicator" format="reference"/>
        <attr name="collapseIndicator" format="reference"/>
        <attr name="expandToggleType" format="enum">
            <enum name="ImageButton" value="0"/>
            <enum name="TextView" value="1"/>
        </attr>
        <attr name="expandableTextId" format="reference"/>
        <attr name="expandCollapseToggleId" format="reference"/>
        <attr name="expandToggleOnTextClick" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="SettingBarView">
        <attr name="set_left_icon_visable" format="boolean" />
        <attr name="set_left_icon" format="reference" />
        <attr name="set_title" format="string" />
        <attr name="set_content" format="string" />
        <attr name="set_content_hint" format="string" />
        <attr name="set_right_icon_visable" format="boolean" />
        <attr name="set_right_icon" format="reference" />
    </declare-styleable>
</resources>