<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="toolbarStyle">@style/NoSpaceActionBarTheme</item>
    </style>

    <style name="NoSpaceActionBarTheme" parent="Base.Widget.AppCompat.Toolbar">
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
    </style>
    <!-- ToolBar菜单样式 -->
    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="actionMenuTextColor">@color/menu_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.BlackBackBar" parent="AppTheme">
        <item name="colorPrimary">@color/color_black</item>
        <item name="colorPrimaryDark">@color/color_white</item>
        <item name="navigationIcon">@drawable/callback_white_icon</item>
        <item name="toolbarStyle">@style/NoSpaceActionBarTheme</item>
    </style>
    <style name="AppTheme.BackBar" parent="AppTheme">
        <item name="navigationIcon">@drawable/navbar_icon_return</item>
        <item name="toolbarStyle">@style/NoSpaceActionBarTheme</item>
    </style>
</resources>
